# Mailgun 
MAIL_GUN_API_KEY = 'pubkey-49ea76b43d94e5a6c6618eb4a9b1399e'
MAIL_GUN_API_WEBHOOK_KEY = '2b8b360c456b92430db5630fa5afab7f'
MAIL_GUN_API_DOMAIN = 'sandboxaaec73f85a994a82b92939b7d5b96613.mailgun.org'

# Location API
LOCATION_API_KEY = 'key'
LOCATION_API_DOMAIN = 'DOMAIN'

# Database Connection Secret
MONGODB_DOMAIN = 'moshebhembe96'
MONGODB_PASSWORD = 'riskadatabaseadmin'
mongodb_connection = 'mongodb+srv://moshebhembe96:riskadatabaseadmin@riskappdatabase.h1nlg5o.mongodb.net/?retryWrites=true&w=majority&appName=RiskappDatabase'



# JWT_TOKEN
JWT_TOKEN =  'WE2N32hjkdllsaiendlsjs!@${}{[]shwomcJDNIOAOPWMNKSKFY2737UFLA8sswn2'


# SMTP AUTHENTIATION
SMTP_AUTH = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'vsmlb96@gmail.com'
SMTP_PASS = 'oizqrjqjyclbdoyz'